<!DOCTYPE html>
<html>
  <head>
    <title>Dialogue Tree</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="./src/index.tsx"></script>
  </body>
</html>
